# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT= 

NEXT_PUBLIC_CONVEX_URL= 
NEXT_PUBLIC_PROJECT_PLANNER_AI_ID= 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= 
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in 
CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=

# Convex Env Vars
RECAPTCHA_SECRET_KEY=