# PortfoliosHub

## Introduction

PortfoliosHub is a web application that serves as a comprehensive directory of portfolios from a diverse group of professionals, including developers, designers, YouTubers, and more. This platform allows individuals to showcase their work and skills by submitting their own portfolios, making it easier for potential employers and collaborators to find talented professionals.

## Tech Stack

- **Next.js**: A React framework for building user-friendly single-page applications.
- **Convex**: Used for backend management. It manages the app's data and interactions efficiently.
- **ShadUI**: A UI component library that ensures a smooth and visually appealing user interface.
- **TailwindCSS**: A utility-first CSS framework for rapid UI development.

## Getting Started

### Prerequisites

To run PortfoliosHub, you will need to have Node.js and npm installed on your computer. You can download and install them from [Node.js official website](https://nodejs.org/).

### Setting Up Your Environment

1. **Set Up Convex:**
   - Create a Convex account if you don't already have one.
   - Once logged in, create a new project.
   - Upon creating your project, you will receive environment variables required for the application's configuration.

2. **Environment Variables:**
   - Create a `.env.local` file in the root of your project.
   - Add the following environment variables you obtained from Convex:
     ```
     CONVEX_DEPLOYMENT=<your_convex_deployment>
     NEXT_PUBLIC_CONVEX_URL=<your_convex_url>
     ```

### Installation

1. Install all the necessary dependencies:
   ```bash
   npm install
